#
# MAIN 
#
PROJECT_NAME=emconnect20
SITE_NAME=site.com


#
# DB TYPE
#
DB_TYPE=mysql
DB_VERSION=5.7
# DB_TYPE=mariadb
# DB_VERSION=10.3


#
# DB CREDENTIALS
#
DB_DATABASE=dbname
DB_USERNAME=dbuser
DB_PASSWORD=dbpass
DB_ROOT_PASSWORD=root
DB_LOCAL_PORT=3306

#
# REDIS 
#
REDIS_LOCAL_PORT=6379

#
# PHPMYADMIN 
#
PMA_LOCAL_PORT=8000

#
# PHP USER 
#
# available params for PHP_VERSION
# PHP_VERSION=5.6
# PHP_VERSION=7.2
# PHP_VERSION=8.0
#
PHP_VERSION=7.2
PHP_UNAME=dev
PHP_UID=1000
PHP_GID=1000

#
# XDEBUG
#
XDEBUG_STORM_SERVER_NAME=Docker
XDEBUG_REMOTE_HOST=192.168.227.1
XDEBUG_STORM_PORT=9003

#
# NETWORK
#
SUBNET_IP=192.168.227.0
SUBNET_MASK=28